artifact_path: outputs/mlflow-model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.7.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 0.22.1
mlflow_version: 1.26.0
model_uuid: 89bc4cc6e74c4baaa626a0e8972f73de
run_id: AutoML_88b097ee-9306-478a-ad05-98e07db4026e_1
signature:
  inputs: '[{"name": "TIPO_DIA", "type": "string"}, {"name": "DIA_SEMANA", "type":
    "string"}, {"name": "FUNCAO", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "str", "shape": [-1]}}]'
utc_time_created: '2022-06-11 14:29:47.770085'
